* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-primary: #F7DD43;
  --card-title-border-color: #746615;
  --card-bg-color: #1D1C19;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-color-primary: #338AF3;
  --card-title-border-color: #338AF3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-color-primary: #047C3F;
  --card-title-border-color: #047C3F;
  --card-bg-color: #1A1F1B;
  --bg: url(./assets/bg-green.svg);  
}

body.purple {
   --card-color-primary: #B259AA;
  --card-title-border-color: #B259AA;
  --card-bg-color: #1d171b;
  --bg: url(./assets/bg-purple.svg);
}

ul { 
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
  padding-bottom: 50px;
}

header {
  margin-bottom: 40px;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.card {
  padding: 32px 23px;
  text-align: center;

  width: fit-content;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  width: fit-content;
  margin-inline: auto;
  padding: 8px 16px;
  margin-bottom: 40px;

  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  color: #F7DD43;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card strong {
  color: #E1E1E6;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul li:first-child {
  margin-top: 30px;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  animation: appear .7s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  .cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}

.swiper {
  max-width: 1012px;
  padding-top: 80px !important;
  margin-top: -72px;
}

@media (max-width: 525px) {
  .swiper {
      max-width: 320px;
       padding-inline: 15px;
  }

}

.swiper-button-next::after, .swiper-button-prev::after {
  content: "" !important;
}

.swiper-button-next, .swiper-button-prev {
  position: relative;
  top: 24px !important;
  z-index: 9999 !important;
  background: #E1E1E6;
  width: 40px !important;
  height: 40px !important;
  border-radius: 6px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: #000a00;
}

